<!DOCTYPE html>
<html lang="en">
<head>
<title> JavaScript Calculator </title>
<style>
h1 {
text-align: center;
padding: 23px;
background-color: #f0f0f0; 
color: #333;
}
#clear{
width: 270px;
border: 3px solid #ccc; 
border-radius: 3px;
padding: 20px;
background-color: #f8d7da; 
color: #721c24; 
margin-top: 10px;
}
.container {
width: 300px;
height: 530px;
margin: auto;
border: 3px solid #ccc; 
border-radius: 5px;
padding: 20px;
background-color: #fefefe;
}
input[type="button"] {
width: 50px;
background-color: #e0e0e0; 
color: #333;
border: 2px solid #ccc; 
border-radius: 5px;
padding: 20px;
margin: 5px;
position: relative;
font-size: 15px;
}
#calc {
width: 250px;
border: 2px solid #ccc; 
border-radius: 3px;
padding: 20px;
margin: auto;
display: block;
background-color: #fff;
color: #333;
}
</style>
</head>
<body>
<h1> Calculator </h1>
<div class="container">
<form name="form1">
<!-- This input box shows the button pressed by the user in calculator. -->
<input id="calc" type="text" name="answer"> <br> <br>
<!-- Display the calculator button on the screen. -->
<!-- onclick() function display the number pressed by the user. -->
<input type="button" value="1" onclick="form1.answer.value += '1' ">
<input type="button" value="2" onclick="form1.answer.value += '2' ">
<input type="button" value="3" onclick="form1.answer.value += '3' ">
<input type="button" value="+" onclick="form1.answer.value += '+' ">
<br> <br>
<input type="button" value="4" onclick="form1.answer.value += '4' ">
<input type="button" value="5" onclick="form1.answer.value += '5' ">
<input type="button" value="6" onclick="form1.answer.value += '6' ">
<input type="button" value="-" onclick="form1.answer.value += '-' ">
<br> <br>
<input type="button" value="7" onclick="form1.answer.value += '7' ">
<input type="button" value="8" onclick="form1.answer.value += '8' ">
<input type="button" value="9" onclick="form1.answer.value += '9' ">
<input type="button" value="*" onclick="form1.answer.value += '*' ">
<br> <br>
<input type="button" value="/" onclick="form1.answer.value += '/' ">
<input type="button" value="0" onclick="form1.answer.value += '0' ">
<input type="button" value="." onclick="form1.answer.value += '.' ">
<!-- When we click on the '=' button, the onclick() shows the sum results on the calculator screen. -->
<input type="button" value="=" onclick="form1.answer.value = eval(form1.answer.value) ">
<br>
<!-- Display the Cancel button and erase all data entered by the user. -->
<input type="button" value="Clear All" onclick="form1.answer.value = '' " id="clear" >
<br>
</form>
</div>
</body>
</html>
