<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>DOM Manipulation</title>
<style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f8ff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
 
    .container {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 300px;
      text-align: center;
    }
    p{
        font-size: 18px;
        color: blueviolet;
    }
    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin: 5px;
      position: relative;
    }
 
    button:hover {
      background-color: #45a049;
    }
</style>
</head>
<body>
<p id="text">I will change when u click me!!!!</p>
<p id="demo"></p>
<button id="changeTextButton">Change Text</button>
<button id="changeColorButton">Change Background Color</button>
<button onclick="removeHandler()" id="myBtn">Remove</button>
<script>
    //DOM Manipulation
document.addEventListener('DOMContentLoaded', () => {
const changeTextButton = document.getElementById('changeTextButton');
const text = document.getElementById('text');

changeTextButton.addEventListener('click', () => {
text.innerText = 'See Like i said i changed.....';


});
});
//event listener-change background
document.addEventListener('DOMContentLoaded', () => {
const changeColorButton = document.getElementById('changeColorButton');

changeColorButton.addEventListener('click', () => {
document.body.style.backgroundColor = 
document.body.style.backgroundColor === 'lightblue' ? 'white' : 'lightblue';
});
});


//remove eventlistener
document.getElementById("text").addEventListener("mousemove", myFunction);

function myFunction() {
  document.getElementById("demo").innerHTML = Math.random();
}

function removeHandler() {
  document.getElementById("text").removeEventListener("mousemove", myFunction);
}
</script>
</body>
</html>




