<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        .container {
                    width: 300px;
                    margin: 0 auto;
                    padding: 40px;
                    background-color: #f2f2f2;
                    border-radius: 10px;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                    }
                    .center {
    text-align: center;
}

h1 {
    margin-bottom: 20px;
    color: #333;
}

.txt_field {
    position: relative;
    margin-bottom: 30px;
}

.txt_field input {
    width: 100%;
    padding: 10px;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    font-size: 16px;
}

.txt_field input:focus {
    border-color: #333;
}

.pass {
    text-align:center;
    margin-bottom: 30px;
}

.pass a {
    color: #3498db;
    text-decoration: none;
}

.pass a:hover {
    text-decoration: underline;
}

input[type="submit"] {
    width: 100%;
    padding: 10px;
    background: #333;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background: #555;
}

.signup_link {
    margin-top: 20px;
    font-size: 14px;
    color: #333;
}

.signup_link a {
    color: #3498db;
    text-decoration: none;
}

.signup_link a:hover {
    text-decoration: underline;
}


</style>
</head>
<body>
    <div class="container">
        <div class="center">
            <h1>Login</h1>
            <form action="" method="POST">
                <div class="txt_field">
                    <input type="text" name="text" required placeholder="username">
                </div>
                <div class="txt_field">
                    <input type="password" name="password" required placeholder="password">
                </div>
                <div class="pass">Forget Password?</div>
                <input name="submit" type="Submit" value="Login">
                <div class="signup_link">
                     Don't Have an Account ? <a href="reg.html">Signup</a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>




